# EnStudApp

./: .env.example  .gitignore  CLAUDE.md  README.md  TEST_REPORT.md  api-cross-reference-result.json  docker-compose.yml  pom.xml  产品设计文档.md
.github/workflows/: ci.yml
docs/design-docs/: feature-enhancements-v2.md
docs/guides/: coding-standards.md
enstud-chat-service/: pom.xml
enstud-chat-service/src/main/java/com/enstud/chat/: ChatApplication.java
enstud-chat-service/src/main/java/com/enstud/chat/ai/: AiChatClient.java  AiRequest.java  AiResponse.java  DeepSeekAiChatClient.java  MockAiChatClient.java
enstud-chat-service/src/main/java/com/enstud/chat/controller/: ChatController.java  ChatInternalController.java  HealthController.java
enstud-chat-service/src/main/java/com/enstud/chat/dto/: GrammarIssueDTO.java  MessageDTO.java  (+2 more)
enstud-chat-service/src/main/resources/: application.yml
enstud-common/: pom.xml
enstud-common/src/main/java/com/enstud/common/: AuthRequired.java  AuthRequiredInterceptor.java  BusinessException.java  GlobalExceptionHandler.java  JwtUtil.java  PageResult.java  Result.java  SecurityContext.java  SecurityContextInterceptor.java  UserContextFilter.java
enstud-common/src/main/java/com/enstud/common/ai/: DeepSeekAutoConfiguration.java  DeepSeekClient.java  DeepSeekProperties.java  DeepSeekRequest.java  DeepSeekResponse.java
enstud-common/src/main/java/com/enstud/common/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  WebMvcConfig.java
enstud-common/src/main/java/com/enstud/common/constant/: ErrorCode.java  RedisConstants.java
enstud-common/src/main/java/com/enstud/common/entity/: User.java  UserProfile.java  Word.java
enstud-common/src/main/java/com/enstud/common/enums/: MemoryLevel.java  ResultCode.java
enstud-common/src/main/java/com/enstud/common/util/: SensitiveWordFilter.java
enstud-common/src/test/java/com/enstud/common/enums/: MemoryLevelTest.java
enstud-common/src/test/java/com/enstud/common/util/: SensitiveWordFilterTest.java
enstud-forum-service/: pom.xml
enstud-forum-service/src/main/java/com/enstud/forum/: ForumApplication.java
enstud-forum-service/src/main/resources/: application.yml  sensitive-words.txt
enstud-frontend/: index.html  package-lock.json  package.json  vite.config.ts
enstud-frontend/src/: App.tsx
enstud-frontend/src/api/: auth.ts  chat.ts  client.ts  dashboard.ts  forum.ts  index.ts  reading.ts  translate.ts  word.ts  writing.ts
enstud-frontend/src/components/: MainLayout.tsx
enstud-frontend/src/pages/: ChatPage.tsx  CreatePostPage.tsx  DashboardPage.tsx  ForumDetailPage.tsx  ForumPage.tsx  HomePage.tsx  LoginPage.tsx  ReadDetailPage.tsx  ReadPage.tsx  TranslatePage.tsx  WordPage.tsx  WritingPage.tsx
enstud-frontend/src/types/: index.ts
enstud-frontend/src/utils/: format.ts  user.ts
enstud-gateway/: pom.xml
enstud-gateway/src/main/java/com/enstud/gateway/: GatewayApplication.java
enstud-gateway/src/main/java/com/enstud/gateway/filter/: JwtAuthFilter.java
enstud-gateway/src/main/resources/: application.yml
enstud-read-service/: pom.xml
enstud-read-service/src/main/java/com/enstud/read/: ReadApplication.java
enstud-read-service/src/main/java/com/enstud/read/ai/: ArticleAggregator.java  ArticleFetcher.java  GitHubTrendingFetcher.java  HackerNewsFetcher.java
enstud-read-service/src/main/java/com/enstud/read/config/: ReadServiceConfig.java
enstud-read-service/src/main/java/com/enstud/read/controller/: ReadController.java  ReadInternalController.java
enstud-read-service/src/main/java/com/enstud/read/dto/: ArticleDTO.java  ArticleDetailDTO.java  SourceDTO.java  WordLookupRequest.java  WordLookupResponse.java
enstud-read-service/src/main/java/com/enstud/read/entity/: Article.java  ArticleReadRecord.java
enstud-read-service/src/main/java/com/enstud/read/mapper/: ArticleMapper.java  ArticleReadRecordMapper.java
enstud-read-service/src/main/java/com/enstud/read/scheduler/: ArticleSyncScheduler.java
enstud-read-service/src/main/java/com/enstud/read/service/: ReadService.java
enstud-read-service/src/main/java/com/enstud/read/service/impl/: ReadServiceImpl.java
enstud-read-service/src/main/resources/: application.yml
enstud-translate-service/: pom.xml
enstud-translate-service/src/main/java/com/enstud/translate/: TranslateApplication.java
enstud-translate-service/src/main/resources/: application.yml
enstud-user-service/: pom.xml
enstud-user-service/src/main/java/com/enstud/user/: UserApplication.java
enstud-user-service/src/main/java/com/enstud/user/config/: PasswordConfig.java  RestTemplateConfig.java
enstud-user-service/src/main/java/com/enstud/user/controller/: StatsController.java  UserController.java
enstud-user-service/src/main/java/com/enstud/user/dto/: LoginRequest.java  LoginResultDTO.java  RegisterRequest.java  UserProfileDTO.java  UserStatsDTO.java
enstud-user-service/src/main/java/com/enstud/user/mapper/: UserMapper.java  UserProfileMapper.java
enstud-user-service/src/main/java/com/enstud/user/service/: LearningStreakService.java  UserService.java
enstud-user-service/src/main/java/com/enstud/user/service/impl/: LearningStreakServiceImpl.java  UserServiceImpl.java
enstud-user-service/src/main/resources/: application.yml
enstud-word-service/: pom.xml
enstud-word-service/src/main/java/com/enstud/word/: WordApplication.java
enstud-word-service/src/main/resources/: application.yml
enstud-writing-service/: pom.xml
enstud-writing-service/src/main/java/com/enstud/writing/: WritingApplication.java
enstud-writing-service/src/main/resources/: application.yml
scripts/: e2e_clean.sh  e2e_correct.sh  e2e_curl.sh  e2e_final.sh  e2e_final_test.py  e2e_test.py  e2e_test.sh  e2e_test_py.py  health-check.sh  seed_words.py  seed_words.sql
sql/: v1.1.0-memory-level.sql  v1.2.0-read-articles.sql
sql/init/: 01_create_user_tables.sql  02_create_word_tables.sql  03_create_forum_tables.sql
sql/migration/: 20260524_create_chat_tables.sql  20260524_create_writing_table.sql
sql/migrations/: V2__add_streak_fields.sql
(+70 files in other folders)
